/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@env": [
        "./src/environments/export"
      ],
      "@pages": [
        "./src/app/pages/export"
      ],
      "@components": [
        "./src/app/components/export"
      ],
      "@services": [
        "./src/app/services/export"
      ],
      "@models": [
        "./src/app/models/export"
      ],
      "@interfaces": [
        "./src/app/interfaces/export"
      ],
      "@enums": [
        "./src/app/enums/export"
      ],
      "@shared/pipes": [
        "./src/app/shared/pipes/export"
      ],
      "@shared/models": [
        "./src/app/shared/models/export"
      ],
      "@shared/modules": [
        "./src/app/shared/modules/export"
      ],
      "@shared/helpers": [
        "./src/app/shared/helpers/export"
      ],
      "@shared/services": [
        "./src/app/shared/services/export"
      ],
      "@shared/components": [
        "./src/app/shared/components/export"
      ],
      "@shared/directives": [
        "./src/app/shared/directives/export"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
